NODE_ENV=production
BETTER_AUTH_SECRET=wY3Pz3d5H3ZrOapT4oQT1JK4sXHgccmM,
BETTER_AUTH_URL=https://VERCEL_URL
GITHUB_CLIENT_ID=Ov23liQs6KNsYAjHh0sk
GITHUB_CLIENT_SECRET=0daa4414ebd7dc40cf4cefa42fbf11966ec047bc
TURSO_DATABASE_URL=libsql://nuxt-trvel-log-prod-fuad-moh.aws-us-east-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NDY2MjE2OTMsImlkIjoiYTQ4ZjQ1ZDAtZWUxOC00ZDAyLThiNDktMjYwYmM4ZWU1YjYxIiwicmlkIjoiODMyYTNjODItOTM1Yi00OGUxLTk3ZmUtOWQ2N2U3OTBjOWFjIn0.PRXLUlaWCDZrgUrYeJqO7L3wR9BY2i6Fo9YEFOfx6MIK6CQW0wymOois1PLmAza2Ik8_LJmkkhztjaoclsEDCQ
